server.port=8025

spring.data.mongodb.uri=mongodb://localhost:27017/bootcoin_service
spring.application.name = bootcoin-service

configuracion.texto=Configurando ambiente ambiente por defecto

eureka.client.service-url.defaultZone = http://localhost:8761/eureka