server.port=8026
##mongo
spring.data.mongodb.uri=mongodb://localhost:27017/query_service
spring.application.name = query-service
##
configuracion.texto=Configurando ambiente ambiente por defecto

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

# Kafka Configuration
#spring.kafka.bootstrapServers=localhost:9092
