server.port=8023

spring.data.mongodb.uri=mongodb://localhost:27017/transaction_service
spring.application.name = transaction-service

configuracion.texto=Configurando ambiente ambiente por defecto

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Consumer Settings
spring.kafka.consumer.group-id=wallet-events-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Para confiar en tus propios paquetes
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Para que si no hay type en header, use WalletEvent por defecto
spring.kafka.consumer.properties.spring.json.value.default.type=bank.transaction.event.WalletEvent

