server.port=8023

spring.data.mongodb.uri=mongodb://localhost:27017/transaction_service
spring.application.name = transaction-service

configuracion.texto=Configurando ambiente ambiente por defecto

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

# Redis
spring.redis.host=localhost
spring.redis.port=6379


