server.port=8027

spring.data.mongodb.uri=mongodb://localhost:27017/yanki_wallet_service
spring.application.name = yanki-wallet-service

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer Settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Importante: Para NO agregar type headers en el mensaje
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Kafka Consumer Settings (si fuera necesario consumir dentro de yanki también)
spring.kafka.consumer.group-id=yanki-wallet-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*